REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dgr8edfzr/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dgr8edfzr
REACT_APP_CLOUDINARY_PRESET=eapxmprp
REACT_FORMIK_SECRET=mvoewkdj
